brew "aria2"
brew "curl"
brew "wget"
brew "git"
brew "hub"
brew "mas"
brew "node"
brew "python"
brew "rbenv"
brew "yarn"
brew "postgresql"
brew "zsh"
brew "tree"

cask_args appdir: "/Applications"
tap "homebrew/cask"

cask "appcleaner"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "hammerspoon"
cask "imageoptim"
cask "kap"
cask "slack"
cask "spotify"
cask "vlc"
cask "sublime-text"
cask "gimp"
cask "rectangle"
cask "maccy"
cask "calibre"
cask "libreoffice"
cask "portfolioperformance"
cask "bitwarden"
cask "darktable"
cask "discord"

tap "homebrew/cask-fonts"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-cousine"
cask "font-dejavu-sans"
cask "font-dejavusansmono-nerd-font"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-fira-sans"
cask "font-firacode-nerd-font"
cask "font-firacode-nerd-font-mono"
cask "font-inconsolata"
cask "font-inter"
cask "font-input"
cask "font-iosevka"
cask "font-iosevka-aile"
cask "font-iosevka-curly"
cask "font-iosevka-curly-slab"
cask "font-iosevka-etoile"
cask "font-iosevka-slab"
cask "font-iosevka-sparkle"
cask "font-lekton"
cask "font-liberation-sans"
cask "font-monoid"
cask "font-mononoki"
cask "font-roboto"
cask "font-roboto-condensed"
cask "font-roboto-mono"
cask "font-sourcecodepro-nerd-font"
cask "font-victor-mono"

mas "Wipr", id: 1320666476
mas "Amphetamine", id: 937984704
mas "Things", id: 904280696
mas "iA Writer", id: 775737590
