brew "git"
brew "hub"
brew "mas"
brew "node"
brew "python"
brew "rbenv"
brew "starship"
brew "wget"
brew "yarn"
brew "zsh"

cask_args appdir: "/Applications"
tap "homebrew/cask"

cask "appcleaner"
cask "backblaze"
cask "hammerspoon"
cask "spotify"
cask "sublime-text"

tap "homebrew/cask-fonts"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-cousine"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-fira-sans"
cask "font-inconsolata"
cask "font-inter"
cask "font-iosevka"
cask "font-iosevka-aile"
cask "font-iosevka-curly"
cask "font-iosevka-curly-slab"
cask "font-iosevka-etoile"
cask "font-iosevka-slab"
cask "font-jetbrains-mono"
cask "font-lekton"
cask "font-monoid"
cask "font-mononoki"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-victor-mono"

mas "Sprinkles", id: 1500209074
