// These settings override both User and Default settings for the Markdown syntax
{
    "dark_color_scheme": "Packages/Writer Color Scheme/Writer Dark.sublime-color-scheme",
    "light_color_scheme": "Packages/Writer Color Scheme/Writer.sublime-color-scheme",
    "caret_extra_width": 2,
    "draw_centered": true,
    "draw_indent_guides": false,
    "draw_white_space": ["selection_none"],
    "font_size": 16,
    "gutter": false,
    "highlight_line": false,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "margin": 10,
    "scroll_context_lines": 2,
    "scroll_past_end": 0.5,
    "word_wrap": true,
    "wrap_width": 72,
}
